<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/confirmationTxt"
                android:text="@string/confirm_text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noBtn"
                android:text="No"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="70dp"
                android:layout_below="@+id/confirmationTxt"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yesBtn"
                android:text="Yes"
                android:layout_below="@+id/confirmationTxt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="25dp"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@+id/noBtn"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>